{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "noEmit": false,
    "outDir": "./dist/test"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/setupTests.ts"],
  "exclude": ["node_modules"]
} 